{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPTApiKey": "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"
}
